<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="style.css">
  <style>


    .box {
      
   
    position: relative;
    width: 250px;
    height: 250px;
    
    
    
}

.dropdown {
    position: relative;
    width: 100%;
    height: 60px;
    background: #7f0099;
    color: #fff;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.dropdown .left-icon,
.dropdown .right-icon {
    position: relative;
    top: 2px;
    display: inline-block;
    
    width: 15px;
    height: 5px;
    background: #fff;
    border-radius: 40px;
    transition: .5s;
    
}

.dropdown .left-icon {
    left: 7px;
    transform: rotate(45deg);
}

.dropdown.active .left-icon {
    transform: rotate(135deg);
}

.dropdown .right-icon {
    transform: rotate(-45deg);
}

.dropdown.active .right-icon {
    transform: rotate(-135deg);
}

.dropdown .items {
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 160px;
    margin-top: 63px;
    overflow: hidden;
    visibility: hidden;
    transition: .5s;
}

.dropdown.active .items {
    visibility: visible;
}

.dropdown .items a {
    position: relative;
    left: 100%;
    display: flex;
    font-size: 20px;
    background: #fff;
    color: #7f0099;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 2.5px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    transition-delay: calc(60ms * var(--i));
}

.dropdown.active .items a {
    left: 0;
}

.dropdown .items a:hover {
    color: #fff;
}

.dropdown .items a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #bb00e0;
    z-index: -1;
    border-radius: inherit;
    transform: rotate(160deg);
    transform-origin: right;
    transition: .5s;
}

.dropdown .items a:hover span {
    transform: rotate(0deg);
}

/* Box 2 */

.box2{
    position: relative;
    width: 250px;
    
    height: 250px;
}

.dropdown2 {
    
    margin-left: 20px;
    position: relative;
    width: 100%;
    height: 60px;
    background: #7f0099;
    color: #fff;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    
}

.dropdown2 .left-icon2,
.dropdown2 .right-icon2 {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 15px;
    height: 5px;
    background: #fff;
    border-radius: 40px;
    transition: .5s;
}

.dropdown2 .left-icon2 {
    left: 7px;
    transform: rotate(45deg);
}

.dropdown2.active .left-icon2 {
    transform: rotate(135deg);
}

.dropdown2 .right-icon2 {
    transform: rotate(-45deg);
}

.dropdown2.active .right-icon2 {
    transform: rotate(-135deg);
}

.dropdown2 .items2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    margin-top: 63px;
    overflow: hidden;
    visibility: hidden;
    transition: .5s;
}

.dropdown2.active .items2 {
    visibility: visible;
}

.dropdown2 .items2 a {
    position: relative;
    left: 100%;
    display: flex;
    font-size: 20px;
    background: #fff;
    color: #7f0099;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 2.5px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    transition-delay: calc(60ms * var(--i));
}

.dropdown2.active .items2 a {
    left: 0;
}

.dropdown2 .items2 a:hover {
    color: #fff;
}

.dropdown2 .items2 a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #bb00e0;
    z-index: -1;
    border-radius: inherit;
    transform: rotate(160deg);
    transform-origin: right;
    transition: .5s;
}

.dropdown2 .items2 a:hover span {
    transform: rotate(0deg);
}
  </style>
</head>
<body >
  <nav>
    <div class="sidebar">
      <div onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" style="fill: white;"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></div>
      <a href="index.html">Home</a>
          <a href="lesson.html">Lesson</a>
          <a href="quizHome.html">Quiz</a>
          <a href="about.html">About</a>
      
      
    </div>
    <ul>
      <li ><h5 class="logo"><b>BJ</b>Vp</h5></li>
    
    <ul>
      
      <li class="hideOnMobile"><a href="index.html">Home</a></li>
      <li class="hideOnMobile"><a href="lesson.html">Lesson</a></li>
      <li class="hideOnMobile"><a href="quizHome.html">Quiz</a></li>
      <li class="hideOnMobile"><a href="gameHome.html">Games</a></li>
      <li class="hideOnMobile"><a href="#">About</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 96 960 960" width="28"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </ul>
  </nav>
  
  <tbody class="">
    <div class="box">
      <div class="dropdown">Dropdown
          <span class="left-icon"></span>
          <span class="right-icon"></span>
          <div class="items">
              <a href="#" style="--i:1;"><span></span>HTML</a>
              <a href="#" style="--i:2;"><span></span>CSS</a>
              <a href="#" style="--i:3;"><span></span>JavaScript</a>
          </div>
      </div>
  </div>
  <div class="box2">
      <div class="dropdown2">Dropdown
          <span class="left-icon2"></span>
          <span class="right-icon2"></span>
          <div class="items2">
              <a href="#" style="--i:1;"><span></span>HTML</a>
              <a href="#" style="--i:2;"><span></span>CSS</a>
              <a href="#" style="--i:3;"><span></span>JavaScript</a>
          </div>
      </div>
  </div>
  </tbody>
  
</body>
<script src="script.js">
  
</script>
</html>